<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Embargo</title>
    <link rel="stylesheet" href="banana-page.css">
</head>

<body>
    <a id="producer-link" href="../Producer/producer-page.html">Listen to Zoidopolis</a>
    <a id="secret-link" href="../SecretCitizen/secret-page.html">Listen to Secret Citizen</a>

    <img src="../ImageFiles/Ban/banana_logo.jpg" alt="Banana Embargo Cover" id="banana-cover">

    <h1>Banana Embargo Discography</h1>

    <section>
        <h2>Song List</h2>
        <ul id="banana-songs"></ul>
    </section>

    <script src="banana-page.js" defer></script>
</body>
</html>